spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.datasource.url= jdbc:postgresql://localhost:5432/smartThink
spring.datasource.username=postgres
spring.datasource.password=mallouk1990

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benali.abdelmalek@gmail.com
spring.mail.password=lamjedjaffel
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=benali.abdelmalek@gmail.com

resttemplate.useproxy=false
resttemplate.host=localhost
resttemplate.port=3128
welcome.message: Hello Mkyong

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"